# TestinyIoTestProject

./: README.md  index.html
.github/workflows/: dotnet-desktop.yml  pipeline.yml
1/: index.html
1/export/: influxDbData.txt
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/export/: influxDbData.txt
2/: index.html
2/export/: influxDbData.txt
22/: index.html
22/export/: influxDbData.txt
23/: index.html
23/export/: influxDbData.txt
3/: index.html
3/export/: influxDbData.txt
30/: index.html
30/export/: influxDbData.txt
31/: index.html
31/export/: influxDbData.txt
32/: index.html
32/export/: influxDbData.txt
33/: index.html
33/export/: influxDbData.txt
34/: index.html
34/export/: influxDbData.txt
35/: index.html
35/export/: influxDbData.txt
36/: index.html
36/export/: influxDbData.txt
37/: index.html
37/export/: influxDbData.txt
38/: index.html
38/export/: influxDbData.txt
39/: index.html
39/export/: influxDbData.txt
4/: index.html
4/export/: influxDbData.txt
40/: index.html
40/export/: influxDbData.txt
41/: index.html
41/export/: influxDbData.txt
42/: index.html
42/export/: influxDbData.txt
43/: index.html
43/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
TestinyIoTestProject/: TestinyIoTestProject.sln
TestinyTestSolution/: TestinyTestSolution.sln
TestinyTestSolution/TestinyTestProject/: TestinyTestProject.csproj  appsettings.json
TestinyTestSolution/TestinyTestProject/Clients/: RestClientExtended.cs
TestinyTestSolution/TestinyTestProject/Core/: Browser.cs  DriverFactory.cs  NLogConfig.cs
TestinyTestSolution/TestinyTestProject/Elements/: Button.cs  Table.cs  TableCell.cs  TableRow.cs  UIElement.cs
TestinyTestSolution/TestinyTestProject/Fakers/: TestCaseFaker.cs  TestCaseInvalidDataFaker.cs
TestinyTestSolution/TestinyTestProject/Helpers/: WaitsHelper.cs
TestinyTestSolution/TestinyTestProject/Helpers/Configuration/: AppSettings.cs  Configurator.cs
TestinyTestSolution/TestinyTestProject/Models/: Error.cs  TechInfo.cs  TestCase.cs  TestCaseApi.cs  TestCasesWithParam.cs  User.cs
TestinyTestSolution/TestinyTestProject/Models/Enums/: UserType.cs
TestinyTestSolution/TestinyTestProject/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs  TestCasesImportDialogue.cs  TestCasesPage.cs
TestinyTestSolution/TestinyTestProject/Resources/: sample_testcase.csv  testiny_testcase_import_sample.csv
TestinyTestSolution/TestinyTestProject/Services/: ITestCaseService.cs  TestCaseService.cs
TestinyTestSolution/TestinyTestProject/Steps/: BaseStep.cs  ImportFilesSteps.cs  NavigationSteps.cs  TestCaseSteps.cs
TestinyTestSolution/TestinyTestProject/Tests/: BaseLoginTest.cs  BaseTest.cs  TestCaseTest.cs
TestinyTestSolution/TestinyTestProject/Tests/API/: BaseApiTest.cs  TestCaseApiTest.cs
TestinyTestSolution/TestinyTestProject/Tests/GUI/: BaseGUITest.cs  BaseLoginTest.cs  TestCaseTest.cs
